'reinit'
'set annot 99 1'
'set frame on'
'set display color white'
'c'
'set rgb 99 0 0 0'
'set string 99 l 1 0'
'set rgb 100 255 255 255'
'set mpt 2 99 1 2'
'set xlab off'
'set ylab off'
'set poli on'
'set rgb 101 40 40 40 0'
'set background 1'
'set clab masked'
'set clopts -1 1 0.09'
'set clskip 1 3'
'set grid off'
'set map 99'
'set csmooth off'
'set parea 0 11 0 8.5'
'set mproj latlon'
'set hershey on'
'set font 4'
'set datawarn off'
'set grads off'
'set mpdraw off'
'set vpage 0 11 0 8.5'
'set parea 0 11 .4 8.1'
*GLOBAL VARIABLES
'set grads off'
filext = '.png'
txtext = '.txt'
basedir = '/home/apache/climate/gensini/gold/rodeo/scripts'
'open cfsv2_t.ctl'
* 'open cfsv2.ctl'
* 'd lterp(cfsv2_t,cfsv2.2,aave)'
'set datawarn off'
'set lat 26 50'
'set lon 236 267'
*START: PRODUCT SPECIFIC ACTIONS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*give the image a product title
'draw string 2.5 8.3 Avg. Temp (C) | Sub-seasonal Rodeo Gensini/Gold'
*give the product a name between sector and fhour variables and combo into filename variables
prodname = prec_per1
filename = basedir'/'prodname%filext
'set gxout shade2'
'run /home/scripts/grads/colorbars/color.gs -30 42 2 -kind darkseagreen->dimgray->lightsteelblue->magenta->mediumblue->cyan->green->yellow->orange->red->maroon->magenta->white'
'define avgt = ave(TMP2m-273.15,t=121,t=167)'
'set t 111'
'define avgt2 = re2(avgt,1,1)'
'd avgt2'
'run /home/scripts/grads/functions/states.gs US'
*END: PRODUCT SPECIFIC ACTIONS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*plot the colorbar on the image
'run /home/scripts/grads/functions/pltcolorbar.gs -ft 1 -fy 0.33 -line on -fskip 3 -fh .1 -fw .1 -lc 99 -fc 99'
*generate the image
'printim temp_per2.png x800 y600'
'set sdfwrite avgt_per2.nc'
'sdfwrite avgt2'
